{
  "name": "styled-props",
  "version": "v0.1.0",
  "description": "Small helper to style your components with style.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src __test__",
    "compile": "babel -d lib src",
    "compile:watch": "babel -w -d lib src",
    "clean": "rm -rf lib",
    "prepublish": "npm run clean && npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafalFilipek/styled-props.git"
  },
  "bugs": {
    "url": "https://github.com/RafalFilipek/styled-props/issues"
  },
  "author": "Rafał Filipek <rafal.filipek@gmail.com>",
  "license": "MIT",
  "keywords": [
    "css",
    "css-in-js"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./.coverage",
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "enzyme": "^2.7.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-flowtype-errors": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.37.4",
    "jest": "^18.1.0",
    "publish-please": "^2.2.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "release": "^1.1.2",
    "styled-components": "^1.2.1"
  },
  "dependencies": {}
}
